DATABASE=mongodb+srv://hugothomas90:<PASSWORD>@cluster0.y3tdvi8.mongodb.net/
DATABASE_PASSWORD=kTLruGHm4VlhMxeC
TOKEN_SECRET=bkhgJFkgf452dj2tkhkjgkKJGJfjgk
PORT=3000

# mongodb+srv://hugothomas90:kTLruGHm4VlhMxeC@cluster0.y3tdvi8.mongodb.net/

# mongodb+srv://hugothomas90:kTLruGHm4VlhMxeC@cluster0.y3tdvi8.mongodb.net/